<!doctype html>

<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Experimental Physics Laboratory- - PHY811 - Spring 2025</title>
    <meta name="description" content="Experimental Physics Laboratory- - PHY811 - Spring 2025">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sticky-menu.css" rel="stylesheet"> 
</head>



<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">

      <div class="logo">
            <img src="logo/ucy_logo_text.png" width="20%"/>
      </div>

      <div class="container">
          <h2 style="text-align:left;font-size:200%;font-family:Helvetica;font-weight:900;line-height:10px;"> Experimental Physics Laboratory </h2><h2 style="text-align:left;font-size:170%;font-family:Helvetica;font-weight:300"> PHY811 - Spring 2025
      </div>

      <div class="container">

      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="hidden">
            <a class="page-scroll" href="#page-top"></a>
          </li>
          <li>
            <a class="page-scroll" href="#info" style="font-size:100%;text-align:left;">General informaton</a>
          </li>
          <li>
            <a class="page-scroll" href="#biblio" style="font-size:100%;text-align:left;">Experiments</a>
          </li>
          <li>
            <a class="page-scroll" href="#grades" style="font-size:100%;text-align:left;">Grading policy</a>
          </li>
         <!-- 
          <li>
            <a class="page-scroll" href="#covid" style="font-size:100%;text-align:left;">COVID-19 info</a>
          </li>
          -->
          <li>
            <a class="page-scroll" href="#calendar" style="font-size:100%;text-align:left;">Calendar</a>
          </li>
        </ul>
    </div>	<!-- .navbar-collapse -->
  </div>		<!-- .container -->
</nav>

    <section id="info" class="info-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 style="font-size:200%;">General information</h3>
                    <p style="text-align:left;font-size:130%;"> PHY811 is a graduate level laboratory course in advanced experimental techniques on select topics in modern physics.</p>
                    <br>
                    <h4 style="text-align:left;font-size:130%;"><b>Instructor:</b> Halil Saka</h4>
                    <h4 style="text-align:left;font-size:130%;"><b>e-mail:</b> saka.halil@ucy.ac.cy</h4>
                    <h4 style="text-align:left;font-size:130%;"><b>Office:</b> ΘEE02 B241</h4>
                    <h4 style="text-align:left;font-size:130%;"><b>Office hours:</b> After class or by appointment</h4>
                    <h4 style="text-align:left;font-size:130%;"><b>Classroom:</b> ΘEE02 B110</h4>
		                <h4 style="text-align:left;font-size:130%;"><b>Senior lab technician:</b> Eleni Hadjigeorgalli</h4>
              <!--      <a class="btn btn-primary page-scroll" href="#about">Click To Scroll Down!</a> -->
                </div>
            </div>
        </div>
    </section>

    <section id="biblio" class="biblio-section">
      <div class="container">
            <div class="row">
                <div class="col-lg-12">
                  <h3 style="font-size:200%;">Experiments</h3>
                  <p style="text-align:justify;font-size:130%">For each experiment, a reference sheet including the key concepts, a minimal to-do list, and suggested bibliography including a number of articles, books, manuals, and user guides (as applicable) are provided below. In your written work, please make sure to follow the <a href="https://advice.writing.utoronto.ca/types-of-writing/lab-report" target="_blank">"Lab Report Writing Guidelines"</a> (provided by University of Toronto) and the  <a href="https://cdn.journals.aps.org/files/styleguide-pr.pdf" target="_blank">"Style and Notation Guide"</a> for citations (provided by the American Physical Society). Regarding the computational component of the course, the official  <a href="https://docs.python.org/3.8/tutorial/" target="_blank">Python tutorial</a> is a good starting point. </p>
                 <table style="font-size:130%">
                    <tr>
                      <th>Experiment</th>
                    </tr>
                    <tr>
		                  <td> <a href="https://ucy-physics.gitlab.io/phy811/fluorescence.html" target="_blank">Fluorescence spectroscopy</a> </td>
                    </tr>
                    <tr>
		                  <td> <a href="https://ucy-physics.gitlab.io/phy811/esr.html" target="_blank">ESR spectroscopy</a> </td>
                    </tr>
                    <tr>
		                  <td> <a href="https://ucy-physics.gitlab.io/phy811/muons.html" target="_blank">Muon lifetime</a> </td>
                    </tr>	    
                    <tr>
		                  <td> <a href="https://ucy-physics.gitlab.io/phy811/sipm.html" target="_blank">Single photon counting</a> </td>
                    </tr>	    
                    <tr>
		                  <td> <a href="https://ucy-physics.gitlab.io/phy811/gamma.html" target="_blank">Gamma spectroscopy</a> </td>
                    </tr>	    
                    <tr>
		                  <td> <a href="https://ucy-physics.gitlab.io/phy811/brownian.html" target="_blank">Brownian motion and diffusion</a> </td>
                    </tr>	
                  </table>
                </div>
            </div>
        </div>		  
    </section>

    <section id="grades" class="grades-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                  <h3 style="font-size:200%;">Grading policy</h3>
                    <p style="text-align:justify;font-size:130%"> Grades will be announced via <a href="https://blackboard.ucy.ac.cy">Blackboard</a> throughout the semester. Final grades will be posted on <a href="https://banssb.ucy.ac.cy:9090/PRODen-US/twbkwbis.P_WWWLogin">Banner Web</a>. The grading policy for this course is as follows.</p>
                  <ul style="list-style-type:disc">
                    <li> <h4 style="text-align:justify;font-size:130%"> Laboratory reports: 90% </h4> <p style="text-align:justify;font-size:130%"> You are required to <b>satisfactorily conduct and report on five experiments</b> in order to successfully complete the course (refer to the calendar for the due dates). The reports must be in PDF format and submitted electronically via Blackboard. Late or incomplete submissions will only be accepted with prior approval from the instructor </p>  </li>
                    <li> <h4 style="text-align:justify;font-size:130%"> Presentation: 10% </h4> <p style="text-align:justify;font-size:130%"> You are required to deliver a <b>15-minute presentation on an experiment</b> you have conducted, consisting of 10 minutes for slides and 5 minutes for discussion.The experiment assignments will be announced later. Your grade will be based on your presentation and discussion, as well as your overall participation in the presentation session. Slides are to be electronically submitted on Blackboard <b>before the presentation session</b>. Late submissions will only be accepted with prior approval from the instructor.
 </p> </li>
                    </ul>
                  </div>
              </div>
          </div>
      </section>

    <!--
    <section id="covid" class="covid-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                  <h3 style="font-size:200%;">COVID-19 info</h3>
                    <p style="text-align:left;font-size:130%"> University and department rules regarding the conduct of lectures and lab sessions in the spring 2025 semester should be closely followed throughout the semester.</p>
                  <ul style="list-style-type:disc">
                    <li> <h4 style="text-align:left;font-size:130%"> Basic principles of personal hygiene should be followed at all times. </li>
                    <li> <h4 style="text-align:left;font-size:130%"> Students  belonging  to  the  vulnerable  groups  (as defined by  the  Ministry  of Health) should submit relevant documentation to the Acting Head of Academic Affairs and Student Welfare Service (AASWS) and notify the instructor as soon as possible, so that special arrangements can be made for their attendance. </li>
                  </ul>
                  </div>
              </div>
          </div>
    </section> 
     -->

      <section id="calendar" class="calendar-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                  <h3 style="font-size:200%;">Calendar</h3>
                  <p style="text-align:justify;font-size:130%">Lab sessions are scheduled every Thursday from 2pm to 6pm, with additional sessions available on Mondays during the same time slot, subject to prior arrangement with the instructor. Any changes to the calendar will be announced via Blackboard.
 </p>
                  <table>
                    <tr>
                      <th>Date</th>
                      <th>Coursework</th>
                      <th>Due </th>
                    </tr>
                    <tr>
                      <td> <b>W01</b> 23/01/2025</td>
		                  <td> Experiment 1 </td>
		                  <td> - </td>
                    </tr>
                    <tr>
                      <td> <b>W02</b> 30/01/2025</td>
		                  <td> Experiment 1 </td>
		                  <td> - </td>
                    </tr>
                    <tr>
                      <td> <b>W03</b> 06/02/2025</td>
		                  <td> Experiment 2 </td>
                      <td> - </td>
                    </tr>
                    <tr>
                      <td> <b>W04</b> 13/02/2025</td>
		                  <td> Experiment 2 </td>
		                  <td> Lab report 1 (updated)</td>
                    </tr>
                    <tr>
                      <td> <b>W05</b> 20/02/2025</td>
		                  <td> Experiment 2 </td>
		                  <td> - </td>
                    </tr>
                    <tr>
                      <td> <b>W06</b> 27/02/2025</td>
		                  <td> Experiment 3 </td>
                      <td> Lab report 2 </td>
                    </tr>
                    <tr>
                      <td> <b>W07</b> 06/03/2025</td>
		                  <td> Experiment 3 </td>
                      <td> - </td>
                    </tr>
                    <tr>
                      <td> <b>W08</b> 13/03/2025</td>
		                  <td> Experiment 3 </td>
                      <td> - </td>
                    </tr>
                    <tr> 
                      <td> <b>W09</b> 20/03/2025</td>
		                  <td> Experiment 4 </td>
                      <td> Lab report 3 </td>

                    </tr>
                    <tr>
                      <td> <b>W10</b> 27/03/2025</td>
		                  <td> Experiment 4 </td>
                      <td> - </td>
                    </tr>
                    <tr>
                      <td> <b>W11</b> 03/04/2025</td>
		                  <td> Experiment 5 </td>
                      <td> - </td>
                    </tr>
                    <tr>
                      <td> <b>W12</b> 10/04/2025</td>
		                  <td> Experiment 5 </td>
                      <td> Lab report 4 </td>
                    </tr>
                    <tr>
                      <td> <b>W12</b> 11/04/2025</td>
		                  <td> Presentation </td>
                      <td> Presentation </td>
                    </tr>
                    <tr>
                      <td> <b>W13</b> 01/05/2025</td>
		                  <td> - </td>
                      <td> Lab report 5 </td>
                    </tr>
                  </table>
                </div>
            </div>
        </div>
    </section>



	<a id="back2Top" title="Back to top" href="#">&#10148;</a>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/sticky-menu.js"></script>

    <div class="terms">
        <center>
          <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0"  src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png"/></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
          <p style="font-size:100%;">Halil Saka | University of Cyprus - Department of Physics | 2025</p>
          </center>
    </div>

</body>


</html>
